<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="SunnyDusk">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://sunnydusk.cn/2024/09/03/软件测试/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="http://sunnydusk.cn/2024/09/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="归离的小宇宙">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sunnydusk.cn/images/redefine-og.webp">
<meta property="article:published_time" content="2024-09-03T11:22:43.000Z">
<meta property="article:modified_time" content="2024-10-18T03:50:47.621Z">
<meta property="article:author" content="SunnyDusk">
<meta property="article:tag" content="学习资料">
<meta property="article:tag" content="Learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunnydusk.cn/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#0cb7c6">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            软件测试 | 归离的小宇宙
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sunnydusk.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#0cb7c6","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null},"global":{"open_graph":{"enable":true}}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/dark1.png","dark":"/images/hill.png"},"title":"欢迎来到归离的小宇宙","subtitle":{"text":["123"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffa8b8","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"枫叶城","artist":"黄裕兰","url":"/music/黄裕兰 - 枫叶城.flac","cover":"https://y.qq.com/music/photo_new/T002R300x300M000000ugb6N2d6oA0_1.jpg?max_age=2592000","lrc":null},{"name":"致：黯淡星","artist":"哦漏 _ 傲七爷","url":"/music/哦漏 _ 傲七爷 - 致：黯淡星.ogg","cover":"https://y.qq.com/music/photo_new/T062R300x300M000003Hk4r62JcsPN.jpg?max_age=2592000"},{"name":"檐下星光","artist":"许梦宸","url":"/music/许梦宸 - 檐下星光.flac","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001bj0Dz27Bt6d_1.jpg?max_age=2592000"},{"name":"夜樱","artist":"三无Marblue","url":"/music/三无Marblue - 夜樱.ogg","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004S98W93xI8u0_2.jpg?max_age=2592000"},{"name":"Sakura Tears","artist":"Snigellin","url":"/music/001Sakura.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004XUIbc2ThASt_1.jpg?max_age=2592000"},{"name":"远山之外是远山","artist":"余又","url":"/music/余又 - 远山之外是远山.ogg","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000014Q9rg1EVUGD_1.jpg?max_age=2592000"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"友链":{"path":"/links","icon":"fa-solid fa-link"},"关于":{"icon":"fa-regular fa-user","submenus":{"音乐馆":"/music","Github":"https://github.com/sunnydusk","相册":"/masonry"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/10/23 20:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://jsdelivr.030706.xyz/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                归离的小宇宙
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/music">
                                                    音乐馆
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/sunnydusk">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry">
                                                    相册
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/music">音乐馆</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/sunnydusk">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry">相册</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">27</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">软件测试</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/head.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">SunnyDusk</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-03 19:22:43</span>
        <span class="mobile">2024-09-03 19:22:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-18 11:50:47</span>
            <span class="mobile">2024-10-18 11:50:47</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Learn/">Learn</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h1><h2 id="软件测试基本概念"><a href="#软件测试基本概念" class="headerlink" title="软件测试基本概念"></a>软件测试基本概念</h2><h3 id="软件测试基础"><a href="#软件测试基础" class="headerlink" title="软件测试基础"></a>软件测试基础</h3><ol>
<li>定义<br>使用人工或自动手段来运行或测定某个系统的过程，其目的在于检验它是否满足规定需求或是弄清预期结果与实际结果之间的差别；验证软件<strong>是否满足需求</strong>；</li>
<li>目的<ul>
<li>发现缺陷</li>
<li>增加信心</li>
<li>提供信息</li>
<li>预防缺陷<br>用最少的人力、物力、财力，找到软件中的问题并修复，<code>从而降低商业风险</code>；</li>
</ul>
</li>
<li>原则<ul>
<li>应该基于客户需求</li>
<li>要尽早进行</li>
<li>穷尽测试是不可能的</li>
<li>遵循GoodEnough原则/零缺陷和足够好</li>
<li>测试缺陷要符合“二八”定理<br>一般情况下，软件80%的缺陷会集中在20%的模块中；</li>
<li>避免缺陷免疫<br>测试用例被反复使用，会导致发现缺陷的能力就会越来越差；</li>
</ul>
</li>
<li>误区<ul>
<li>软件开发完成后进行软件测试；</li>
<li>软件发布后如果发现质量问题，就是软测人员的错；</li>
<li>软测要求不高，随便找个人都能做；</li>
<li>软测是测试人员的事情，与程序员无关；</li>
<li>项目进度吃紧少做测试，时间富裕时多做测试；</li>
<li>软测没有前途；</li>
</ul>
</li>
</ol>
<hr>
<h3 id="软件测试流程"><a href="#软件测试流程" class="headerlink" title="软件测试流程"></a>软件测试流程</h3><ol>
<li>软件测试基本流程<ul>
<li>软件需求分析</li>
<li>测试计划编写</li>
<li>测试用例编写</li>
<li>测试执行</li>
<li>测试报告</li>
</ul>
</li>
<li>测试准入标准<ul>
<li>开发编码结束，开发人员已完成单元测试</li>
<li>软件需求上功能已经实现</li>
<li>测试项目通过基本的冒烟测试，界面功能基本实现</li>
<li>被测试项目代码符合软件编码规范且通过评审</li>
<li>开发者提交测试申请并提供相应文档</li>
</ul>
</li>
<li>测试准出标准<ul>
<li>满足客户需求</li>
<li>测试用例通过评审并成功</li>
<li>覆盖率达到要求</li>
<li>发现缺陷都记录到缺陷管理系统中</li>
<li>一二级错误修复率100%</li>
<li>三四级错误修复率95%</li>
<li>遗留问题有解决方案</li>
<li>测试项目的功能、性能、安全性达到要求</li>
<li>完成总结报告</li>
</ul>
</li>
</ol>
<hr>
<h3 id="软件测试的分类"><a href="#软件测试的分类" class="headerlink" title="软件测试的分类"></a>软件测试的分类</h3><ol>
<li>按照阶段分类<ul>
<li>单元测试</li>
<li>冒烟测试</li>
<li>集成测试<ul>
<li>静态测试<br>a. 代码检查<br>b. 静态结构分析</li>
<li>动态测试<br>a. 主动测试<br>b. 被动测试</li>
</ul>
</li>
<li>系统测试</li>
<li>验收测试</li>
</ul>
</li>
<li>按照测试技术分类<ul>
<li>黑盒测试</li>
<li>白盒测试</li>
<li>灰盒测试</li>
</ul>
</li>
<li>按照特性分类<ul>
<li>性能测试</li>
<li>功能测试</li>
</ul>
</li>
<li>按照自动化程度分类<ul>
<li>手工测试</li>
<li>自动化测试</li>
</ul>
</li>
<li>按照测试类型分类<ul>
<li>界面类测试</li>
<li>功能测试</li>
<li>性能测试</li>
<li>安全性测试</li>
<li>文档测试</li>
<li>兼容性测试</li>
<li>配置测试</li>
</ul>
</li>
<li>其他分类<ul>
<li>α测试</li>
<li>β测试</li>
<li>回归测试</li>
<li>随机测试<br><em>代码检查包括桌面检查、代码审查、代码走查</em></li>
</ul>
</li>
</ol>
<hr>
<h3 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h3><ol>
<li>质量的定义<br>ISO8420关于质量的定义：反映<code>实体</code>满足明确或<code>隐含需求</code>的<code>特性</code>总和；</li>
<li>软件质量的定义<br>反映<code>软件</code>满足明确或隐含<code>需求</code>的<code>特性</code>总和；<br><strong>基本需求、用户需求、隐式需求</strong></li>
<li>软件测试&amp;&amp;软件质量<br>软件测试的目的：使用技术手段满足需求；<br>软件测试的手段：通过找bug验证软件与需求的一致性；<br>狭义的软件质量：产品无明显缺陷；<br><strong>软件测试可以验证软件质量；</strong><br>软件测试只能测试<em>已经完成</em>的内容是否符合需求，只能发现已有的缺陷；<br>软件质量可以预防没用发现的缺陷；<br>软件质量和软件测试的管理模式不同：<br>a. 软件测试的思想：发现问题，解决问题；<br>b. 软件质量的思想：制定标准，预防问题；</li>
</ol>
<hr>
<h3 id="软件质量模型"><a href="#软件质量模型" class="headerlink" title="软件质量模型"></a>软件质量模型</h3><ol>
<li>分类<ul>
<li>基于经验的模型<ul>
<li>层次模型</li>
<li>关系模型</li>
</ul>
</li>
<li>基于构建的模型<br>通过提供一些方法来构建一个质量模型，包括质量属性之间关系的构建和对质量属性进行分析；</li>
</ul>
</li>
<li>软件质量模型ISO/IEC 9126:1991标准的6大特性<ul>
<li>功能性<ul>
<li>适合性：提供了用户所需要的功能</li>
<li>准确性：提供功能的精确度是否符合目标</li>
<li>互操作性：软件和其他系统进行交互能力</li>
<li>保密安全性：软件保护信息和数据的安全能力（权限和密码）</li>
</ul>
</li>
<li>可靠性<ul>
<li>成熟性：对内错误的隔离</li>
<li>容错性：对外错误的隔离</li>
<li>易恢复性：失效后，恢复原有功能和性能</li>
</ul>
</li>
<li>易用性<ul>
<li>易理解性</li>
<li>易学性</li>
<li>易操作性</li>
</ul>
</li>
<li>效率<ul>
<li>时间特性</li>
<li>资源利用性</li>
</ul>
</li>
<li>维护性<ul>
<li>易分析性</li>
<li>易改变性</li>
<li>稳定性</li>
<li>易测试性</li>
</ul>
</li>
<li>可移植性<ul>
<li>适应性</li>
<li>易安装性</li>
<li>共存性</li>
<li>易替换性</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="软件质量度量"><a href="#软件质量度量" class="headerlink" title="软件质量度量"></a>软件质量度量</h2><h3 id="软件质量度量-1"><a href="#软件质量度量-1" class="headerlink" title="软件质量度量"></a>软件质量度量</h3><ol>
<li>平均失效时间<br>概念：软件在规定环境下，正常运行到下一次故障的平均时间；<br>MTTF计算十分困难<ul>
<li>缺陷和失效不是一一对应</li>
<li>数据采集困难<br>用于安全性较高的系统；</li>
</ul>
</li>
<li>缺陷密度<br>(1). 概念：用于测量与软件规模相关的缺陷率；<br>(2). 缺陷率=缺陷数/一定时间范围内的软件规模；<ul>
<li>时间范围一般一年为单位；</li>
<li>软件规模<ul>
<li>代码行</li>
<li>功能点<br>(3). <strong>基于代码行的缺陷率</strong>一般使用每千行代码的缺陷数（KLOC）来计算缺陷率；<br>(4). SSI（i）=SSI（i-1）+CSI（i）-删除的代码-修改的代码；</li>
</ul>
</li>
<li>代码行：基于指令语句，包括可执行代码和数据定义；<del>注释</del></li>
<li>SSI：整个软件产品的代码行；<ul>
<li>CSI：新版本增加和修改代码对应的代码行；<br>(5). 总缺陷数/KSSI：评价整个产品的代码质量；<br>实际应用缺陷数/KSSI：评价应用领域内的缺陷率；<br>版本的缺陷数/KCSI：评价当前版本的开发质量；<br>版本的应用缺陷数/KCSI：评价针对用户发现的缺陷的开发质量；<br>(6). 缺陷率=缺陷数/代码行；<br>缺陷数=缺陷率*代码行；<br>目标：更少的缺陷数；<br>(7)基于代码行的缺陷率：</li>
<li>从技术角度估算软件规模</li>
<li>局限性<br>(8). 基于功能点的缺陷率从功能的角度很亮软件规模，软件开发的目标是满足客户需求，而向用户提供一定的功能；</li>
<li>功能：执行一定任务的可执行语句的集合；</li>
<li>平均每个功能点的缺陷数越低，软件质量越好；</li>
<li>局限性</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="用户满意度度量"><a href="#用户满意度度量" class="headerlink" title="用户满意度度量"></a>用户满意度度量</h3><ol>
<li>用户问题<br>(1). PUM(用户-月问题数)；<ul>
<li>PUM = 一段时间内用户报告的问题总数/用户数；<ul>
<li>用户报告的问题：真正的缺陷+影响用户使用的非缺陷问题；</li>
<li>用户数=授权数*月份；</li>
</ul>
</li>
<li>减少分子<ul>
<li>改进开发过程，降低产品缺陷；</li>
<li>改善产品易用性、文档编写、用户教育、售后支持来降低非面向缺陷的问题；</li>
</ul>
</li>
<li>增大分母<ul>
<li>增大产品销售量；</li>
</ul>
</li>
</ul>
</li>
<li>用户满意度</li>
</ol>
<hr>
<h3 id="过程中质量度量"><a href="#过程中质量度量" class="headerlink" title="过程中质量度量"></a>过程中质量度量</h3><ol>
<li>常见的过程中度量方法<ul>
<li>机器测试阶段的缺陷密度；<br>机器测试阶段的缺陷率通常与软件产品在使用中的缺陷率成正比；<strong>缺陷率越低，过程质量越高；</strong></li>
<li>机器测试阶段的缺陷到达模式<br>一段时间内，缺陷率随时间变化的趋势；<br>常见的度量：<br>(1). 用时间间隔测量的缺陷到达模式<br>(2). 有效缺陷的到达模式<br>(3). 缺陷随时间累积的模式</li>
<li>基于阶段的缺陷移除模式<br>反映整个开发过程中的全面缺陷移除能力；</li>
<li>缺陷移除效率<br>用于衡量测试是否充分，包括整体的缺陷移除效率和阶段移除效率；<br>(1). 阶段缺陷移除效率=本阶段发现的属于本阶段功能的缺陷总数/产品中潜在的本阶段缺陷总数；<br>(2). 产品中潜在的本阶段缺陷总数=本阶段已发现缺陷数+以后发现的缺陷数；<br>(3). 整体缺陷移除效率≈发布前发现的缺陷数/缺陷总数；</li>
</ul>
</li>
</ol>
<hr>
<h3 id="产品维护中质量度量"><a href="#产品维护中质量度量" class="headerlink" title="产品维护中质量度量"></a>产品维护中质量度量</h3><ol>
<li>常见的维护中度量方法<ul>
<li>机器修复积压和积压管理指标<br>(1). 修复积压<br>缺陷到达率；<br>用户报告问题的修复率；<br>(2). 积压管理指标(BMI)<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>M</mi><mi>I</mi><mo>=</mo><mfrac><mtext>当月已解决的问题数</mtext><mtext>当月报告的问题数</mtext></mfrac><mo>∗</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">BMI=\frac{当月已解决的问题数}{当月报告的问题数}*100%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">当</span><span class="mord cjk_fallback mtight">月</span><span class="mord cjk_fallback mtight">报</span><span class="mord cjk_fallback mtight">告</span><span class="mord cjk_fallback mtight">的</span><span class="mord cjk_fallback mtight">问</span><span class="mord cjk_fallback mtight">题</span><span class="mord cjk_fallback mtight">数</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">当</span><span class="mord cjk_fallback mtight">月</span><span class="mord cjk_fallback mtight">已</span><span class="mord cjk_fallback mtight">解</span><span class="mord cjk_fallback mtight">决</span><span class="mord cjk_fallback mtight">的</span><span class="mord cjk_fallback mtight">问</span><span class="mord cjk_fallback mtight">题</span><span class="mord cjk_fallback mtight">数</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>       
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="Red"><mi>B</mi><mi>M</mi><mi>I</mi><mo>&gt;</mo><mn>100</mn></mstyle></mrow><annotation encoding="application/x-tex">{\color{Red} BMI&gt;100} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;color:Red;">B</span><span class="mord mathnormal" style="margin-right:0.10903em;color:Red;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;color:Red;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel" style="color:Red;">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord" style="color:Red;">1</span><span class="mord" style="color:Red;">0</span><span class="mord" style="color:Red;">0</span></span></span></span></span>，表明积压减少，软件产品可控并趋于稳定；<br><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>M</mi><mi>I</mi><mo>≤</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">BMI\le 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，表明积压增加，软件产品不稳定；</li>
<li>修复响应时间和修复响应<br>(1). 修复响应时间<br>所有问题从发现到解决问题的平均时间；<br>修复响应时间越短，用户满意度越高；<br>(2). 修复响应主要考虑用户的期望<br>协商同意的修复时间；<br>完成对用户承诺的能力；</li>
<li>拖欠修复百分比<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>拖欠修复百分比</mtext><mo>=</mo><mfrac><mtext>修复时间超时的问题数</mtext><mtext>一段时间内修复的问题总数</mtext></mfrac><mo>∗</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">拖欠修复百分比=\frac{修复时间超时的问题数}{一段时间内修复的问题总数}*100%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">拖</span><span class="mord cjk_fallback">欠</span><span class="mord cjk_fallback">修</span><span class="mord cjk_fallback">复</span><span class="mord cjk_fallback">百</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">比</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">一</span><span class="mord cjk_fallback mtight">段</span><span class="mord cjk_fallback mtight">时</span><span class="mord cjk_fallback mtight">间</span><span class="mord cjk_fallback mtight">内</span><span class="mord cjk_fallback mtight">修</span><span class="mord cjk_fallback mtight">复</span><span class="mord cjk_fallback mtight">的</span><span class="mord cjk_fallback mtight">问</span><span class="mord cjk_fallback mtight">题</span><span class="mord cjk_fallback mtight">总</span><span class="mord cjk_fallback mtight">数</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">修</span><span class="mord cjk_fallback mtight">复</span><span class="mord cjk_fallback mtight">时</span><span class="mord cjk_fallback mtight">间</span><span class="mord cjk_fallback mtight">超</span><span class="mord cjk_fallback mtight">时</span><span class="mord cjk_fallback mtight">的</span><span class="mord cjk_fallback mtight">问</span><span class="mord cjk_fallback mtight">题</span><span class="mord cjk_fallback mtight">数</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>      
针对相同严重等级的问题进行统计；<br>该指标主要反映完成对用户承诺的能力；</li>
<li>修复质量<br>(1). 有缺陷的修复百分比=所有修复中有缺陷的修复数/一定时间间隔内修复的缺陷总数<br>(2). 有缺陷修复的潜伏时间=有缺陷的修复发现的时刻-缺陷修复完成的时刻；</li>
</ul>
</li>
</ol>
<hr>
<h3 id="软件质量度量工具"><a href="#软件质量度量工具" class="headerlink" title="软件质量度量工具"></a>软件质量度量工具</h3><ol>
<li>检查表<br>收集资料，规范过程</li>
<li>帕累托图<br>二八定理：寻找少数的关键因素</li>
<li>直方图<br>观察数据分布，判断软件的总体质量分布情况</li>
<li>散点图<br>表示模块之间关系，预测缺陷级别</li>
<li>游程图<br>观察一段时间内参数（模块）的性能</li>
<li>控制图<br>判断软件开发过程是否可控</li>
<li>因果图<br>整理和分析质量问题与其影响因素之间的关系</li>
</ol>
<hr>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jsdelivr.030706.xyz/gh/sunnydusk/my-blog-images@main/202409202222743.png"
                      alt="总结"
                ><figcaption>总结</figcaption></figure></p>
<hr>
<h2 id="软件缺陷"><a href="#软件缺陷" class="headerlink" title="软件缺陷"></a>软件缺陷</h2><h3 id="软件缺陷产生的原因"><a href="#软件缺陷产生的原因" class="headerlink" title="软件缺陷产生的原因"></a>软件缺陷产生的原因</h3><hr>
<h2 id="软件评审"><a href="#软件评审" class="headerlink" title="软件评审"></a>软件评审</h2><h3 id="软件评审分类"><a href="#软件评审分类" class="headerlink" title="软件评审分类"></a>软件评审分类</h3><ol>
<li>技术评审<br>对产品以及各阶段输出内容进行技术性评估，重点在技术实现上面；</li>
<li>文档评审<br>对软件过程中所存在的各类文档格式及内容等进行评审；<br>包含：<strong>软件需求规格说明书、功能设计规格说明书、测试计划、测试用例</strong>；</li>
<li><p>管理评审</p>
</li>
<li><p>流程评审</p>
</li>
</ol>
<hr>
<h3 id="软件审查方法"><a href="#软件审查方法" class="headerlink" title="软件审查方法"></a>软件审查方法</h3><p><code>评审方法：临时评审、轮查、走查、互为复审、审查</code>；</p>
<hr>
<h3 id="需求评审标准"><a href="#需求评审标准" class="headerlink" title="需求评审标准"></a>需求评审标准</h3><ol>
<li>正确性</li>
<li>完备性</li>
<li>易理解性</li>
<li>一致性</li>
<li>可行性</li>
<li>易修改性</li>
</ol>
<hr>
<h3 id="软件评审方法"><a href="#软件评审方法" class="headerlink" title="软件评审方法"></a>软件评审方法</h3><p>如何进行需求评审：</p>
<ol>
<li>分层评审法：先整体后细节</li>
<li>分类评审法：从业务需求、功能需求、非功能需求、用户操作性需求评审；</li>
<li>分阶段评审方法：需求形成过程中，最好采用分阶段评审方法进行多次评审；</li>
</ol>
<hr>
<h3 id="设计审查"><a href="#设计审查" class="headerlink" title="设计审查"></a>设计审查</h3><ol>
<li>概述<br>(1). 体系结构设计<br>(2). 详细设计</li>
<li>软件设计评审标准<br>(1). 质量属性<ul>
<li>可维护性</li>
<li>可移植性</li>
<li>可测试性</li>
<li>健壮性</li>
</ul>
</li>
<li>界面设计的评审<ul>
<li>易懂性、易用性</li>
<li>一致性和规范性</li>
<li>美观与协调性</li>
<li>遵守惯例和通用法则</li>
</ul>
</li>
<li>系统部署的评审<ul>
<li>着重是否服从和遵守部署设计的技术规范</li>
<li>逻辑设计的审查</li>
<li>物理设计的审查</li>
<li>可用性设计的审查</li>
<li>可伸缩型设计的验证</li>
<li>安全性设计的验证</li>
</ul>
</li>
<li></li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 软件测试</li>
        <li><strong>作者:</strong> SunnyDusk</li>
        <li><strong>创建于
                :</strong> 2024-09-03 19:22:43</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-18 11:50:47
            </li>
        
        <li>
            <strong>链接:</strong> https://www.030706.xyz,https//www.sunnydusk.cn/2024/09/03/软件测试/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">#学习资料</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Learn/">#Learn</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">软件项目管理</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/09/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">机器学习</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'sunnydusk/repository',
                'data-repo-id': 'R_kgDOKz1wKA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOKz1wKM4CbYvq',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">软件测试</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text">软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">软件测试基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80"><span class="nav-text">软件测试基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-text">软件测试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">软件测试的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="nav-text">软件质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-text">软件质量模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F"><span class="nav-text">软件质量度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F-1"><span class="nav-text">软件质量度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%BB%A1%E6%84%8F%E5%BA%A6%E5%BA%A6%E9%87%8F"><span class="nav-text">用户满意度度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F"><span class="nav-text">过程中质量度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BB%B4%E6%8A%A4%E4%B8%AD%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F"><span class="nav-text">产品维护中质量度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E5%B7%A5%E5%85%B7"><span class="nav-text">软件质量度量工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7"><span class="nav-text">软件缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">软件缺陷产生的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AF%84%E5%AE%A1"><span class="nav-text">软件评审</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AF%84%E5%AE%A1%E5%88%86%E7%B1%BB"><span class="nav-text">软件评审分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%A1%E6%9F%A5%E6%96%B9%E6%B3%95"><span class="nav-text">软件审查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1%E6%A0%87%E5%87%86"><span class="nav-text">需求评审标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AF%84%E5%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">软件评审方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%AE%A1%E6%9F%A5"><span class="nav-text">设计审查</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">SunnyDusk</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 27 篇文章
                    </span>
                    
                        <span>
                            共 202.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://icp.gov.moe/?keyword=20232103
                
                ">萌ICP备20232103号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>