<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="SunnyDusk">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://sunnydusk.cn/2023/11/14/1+x-certificate-examination/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1+X 证书考试静态网页开发根据注释填空   MySQL基础知识 关系型数据库：DBMS—数据库管理系统RDBMS—关系型数据库管理系统关系：二维表—行—列     数据库操作数据库服务器&gt;数据库&gt;数据表实例：服务器(localhost)-端口(3306):用户名(root):密码(password)show databases;当前我进入的服务器里面的所有数据库create data">
<meta property="og:type" content="article">
<meta property="og:title" content="1+X 证书考试">
<meta property="og:url" content="http://sunnydusk.cn/2023/11/14/1+x-Certificate-Examination/index.html">
<meta property="og:site_name" content="归离的小屋">
<meta property="og:description" content="1+X 证书考试静态网页开发根据注释填空   MySQL基础知识 关系型数据库：DBMS—数据库管理系统RDBMS—关系型数据库管理系统关系：二维表—行—列     数据库操作数据库服务器&gt;数据库&gt;数据表实例：服务器(localhost)-端口(3306):用户名(root):密码(password)show databases;当前我进入的服务器里面的所有数据库create data">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-14T02:58:20.000Z">
<meta property="article:modified_time" content="2024-09-10T11:28:04.480Z">
<meta property="article:author" content="SunnyDusk">
<meta property="article:tag" content="学习资料">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
    <meta name="theme-color" content="#0cb7c6">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <!--- Page Info-->
    
    <title>
        
            1+X 证书考试 -
        
        归离的小屋
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sunnydusk.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#0cb7c6","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/snow.png","dark":"/images/dark.jpg"},"title":"欢迎来到归离的小屋","subtitle":{"text":["123"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Sakura Tears","artist":"Snigellin","url":"/music/001Sakura.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004XUIbc2ThASt_1.jpg?max_age=2592000","lrc":null},{"name":"远山之外是远山","artist":"余又","url":"/music/余又 - 远山之外是远山.ogg","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000014Q9rg1EVUGD_1.jpg?max_age=2592000"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"友链":{"path":"/links","icon":"fa-solid fa-link"},"关于":{"icon":"fa-regular fa-user","submenus":{"音乐馆":"/music","Github":"https://github.com/sunnydusk"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/10/23 20:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://jsdelivr.030706.xyz/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                归离的小屋
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/music">
                                                    音乐馆
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/sunnydusk">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/music">音乐馆</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/sunnydusk">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">1+X 证书考试</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">SunnyDusk</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-14 10:58:20</span>
        <span class="mobile">2023-11-14 10:58:20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-10 19:28:04</span>
            <span class="mobile">2024-09-10 19:28:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/">考试复习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E4%B9%A0/">复习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="1-X-证书考试"><a href="#1-X-证书考试" class="headerlink" title="1+X 证书考试"></a>1+X 证书考试</h2><h3 id="静态网页开发"><a href="#静态网页开发" class="headerlink" title="静态网页开发"></a>静态网页开发</h3><p>根据注释填空  </p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><ol>
<li>关系型数据库：<br>DBMS—数据库管理系统<br>RDBMS—关系型数据库管理系统<br>关系：二维表—行—列    </li>
<li>数据库操作<br>数据库服务器&gt;数据库&gt;数据表<br>实例：服务器(localhost)-端口(3306):用户名(root):密码(password)<br><code>show databases;</code>当前我进入的服务器里面的所有数据库<br><code>create database 数据库名称;</code>创建一个数据库<br><code>latin</code>是5.5版本默认字符集，只支持西文，不支持中文，<code>utf8mb4</code>是5.5版本之后的默认字符集，支持中文，支持西文<br>数据库名称不区分大小写，常见的为小写；<br><code>select database();</code>查看当前所在的数据库<br><code>use 数据库名称;</code>进入某个数据库<br><code>drop database 数据库名称;</code>删除数据库；</li>
<li>数据表结构<br>列：列名   数据类型<br><code>varchar(n)</code> 字符类型<br><code>int</code> 数字类型<br><code>datatime</code> 日期事件类型<br><code>create table tb(a int )</code>创建数据表列<br><code>show tables;</code>查看当前数据库中的所有数据表<br><code>show create table tb;</code>查看数据表结构   </li>
<li>用户<br><code>create user 用户名@&#39;%&#39; identified by &#39;密码&#39;;</code>创建用户<br>登录：<code>mysql -u用户名 -p密码</code><br>修改密码：<code>set password for 用户名@&#39;%&#39; = password(&#39;新密码&#39;);</code><br>修改用户：<code>alter user 用户名@&#39;%&#39; identified by &#39;密码&#39;;</code>，<code>create user &#39;user1&#39;@&#39;%&#39; identified by &#39;123456&#39;;</code><br>删除用户：<code>drop user &#39;user1&#39;@&#39;%&#39;;</code><br>在my.ini里面：<br><code>character-set-server</code>设置字符集   </li>
<li>设置系统数据库    </li>
<li>SQL语句<br>大小写不敏感，注意<strong>分号</strong>和<strong>逗号</strong><br>注释：#<br><code>zerofill</code>：填充0，<code>unsigned</code>：无符号，<code>auto_increment</code>：自动增长<br><code>decimal(10,2)</code>：10位，2位小数   </li>
</ol>
<p>MySQL的存储过程中：调用存储过程使用关键字<code>CALL</code>；存储过程的参数在定义时，有三种参数约束<code>IN(输入参数，默认值，该参数必须在调用存储过程时指定，在存储过程中修改该参数的值不能被返回)、OUT(输出参数，该值可在存储过程内部被改变，并可返回)、INOUT(输入输出参数，调用时改变，并且可被改变和返回)</code>;<br>MySQL的字符串类型有：<code>TEXT、CHAR、VARCHAR、BLOB</code>；  </p>
<hr>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><ol>
<li>PHP中，<code>$_FILES</code>是获取HTTP文件上传信息；<code>$_GET</code>用于收集来自<code>method=&quot;get&quot;</code>的表单中的值；<code>$_POST</code>用于收集<code>method=&quot;post&quot;</code>的表单中的值；超 全局变量<code>$GLOBALS</code>引用全局作用域可用的全部变量；  </li>
<li>PHP中，<code>mysqli_fetch_row()</code>函数从结果集中取得一行，并作为枚举数组返回；<code>mysqli_fetch_assoc()</code>函数从结果集中取得一行作为关联数组；<code>mysqli_fetch_array()</code>函数从结果集中取得一行作为关联数组或数字数组；<code>mysqli_fetch_object()</code>函数从结果集中取得当前行作为对象返回；  </li>
<li>PHP中，<code>implode()</code>函数把数组元素组合为字符串；<code>explode()</code>函数把字符串打散为数组；<code>trim()</code>函数移除字符串两侧的空白字符或其他预定义字符；<code>Strpos()</code>查找“PHP”在字符串中第一次出现的位置；  </li>
<li>PHP中，写入操作不需要的函数是<code>fread()</code>；  </li>
<li>PHP不支持多重继承，使用<strong>接口</strong>实现多重继承。  </li>
<li>PHP中，<code>preg_match_all()</code>函数用于执行一个<strong>全局正则表达式</strong>匹配；<code>preg_replace()</code>函数执行一个<strong>正则表达式的搜索和替换</strong>；<code>preg_split()</code>函数通过正则表达式<strong>分隔字符串</strong>；<code>preg_match()</code>函数用于执行一个正则表达式匹配。  </li>
<li>PHP魔术方法</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">魔术方法</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">__construct()</td>
<td style="text-align:center">类的构造函数</td>
</tr>
<tr>
<td style="text-align:center">__destruct()</td>
<td style="text-align:center">类的析构函数</td>
</tr>
<tr>
<td style="text-align:center">__call()</td>
<td style="text-align:center">在对象中调用一个不可访问方法时调用</td>
</tr>
<tr>
<td style="text-align:center">__callStatic()</td>
<td style="text-align:center">在静态上下文中调用一个不可访问方法时调用</td>
</tr>
<tr>
<td style="text-align:center">__get()</td>
<td style="text-align:center">获得一个类的成员变量时调用</td>
</tr>
<tr>
<td style="text-align:center">__set()</td>
<td style="text-align:center">设置一个类的成员变量时调用</td>
</tr>
<tr>
<td style="text-align:center">用函数的方式调用一个对象时的回应方法</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">__clone()</td>
<td style="text-align:center">当对象复制完成时调用</td>
</tr>
<tr>
<td style="text-align:center">……</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>PHP哪些关键字限制类成员的访问权限：<code>private</code>、<code>protected</code>、<code>public</code>。  </li>
<li>PHP中日期时间相关函数有<code>gatdate()</code>、<code>mktime()</code>、<code>time()</code>、<code>strtotime()</code>、<code>date()</code>。  </li>
<li>PHP用来加载文件的语句有：<code>include</code>、<code>require</code>、<code>include_once</code>、<code>require_once</code>。  </li>
<li>PHP中，<code>mysqli_connect($a1,$a2,$a3,$a4)</code>有四个参数，分别是<code>$a1</code>为服务器地址，<code>$a2</code>为用户名，<code>$a3</code>为密码，<code>$a4</code>为数据库名。  </li>
<li>PHP中，变量以 <strong>$</strong> 符号开始，后面跟着变量的名称；必须以<strong>字母或下划线字符开始</strong>；<strong>只能包含字母数字字符及下划线（A-z、0-9和_）</strong>；<strong>不能包含空格</strong>；<strong>区分大小写</strong>。  </li>
<li>PHP中，<code>mkdir</code>创建目录；<code>readdir</code>读取目录；<code>opendir</code>打开目录；<code>closedir</code>关闭目录；<code>rmdir</code>删除目录。  </li>
<li>PHP的注释符：<code>//(单行注释)</code>、<code>#(单行注释)</code>、<code>/* */(多行注释块)</code>。  </li>
<li><code>require</code>一般放在<strong>PHP脚本的最前面</strong>，PHP执行前会先读入<code>require</code>指定的文件，提高PHP执行效率，第二次便不会解释；<code>include</code>可以放在<strong>PHP脚本任意位置</strong>，PHP执行到<code>include</code>语句时才读入<code>include</code>指定的文件，当第二次遇到相同文件时，PHP还会重新解释一次。  </li>
<li><code>require_once/include_once</code>：分别与require/include作用相同，不同的是，在执行到时会先检查目标内容是不是在之前导入过，那么便不在重复引入同样的内容。  </li>
<li><code>include</code>在加载文件失败时，会生成一个<strong>警告（E_WARNNG）</strong>，在错误发生后脚本继续执行。所以include用在希望继续执行并像用户输出结果时。<code>require</code>在加载失败时会生成一个**致命错误（E_COMPILE_ERROR），在错误发生后脚本停止执行。一般用在后续代码依赖于载入的文件的时候。  </li>
</ol>
<hr>
<h3 id="Laravel"><a href="#Laravel" class="headerlink" title="Laravel"></a>Laravel</h3><ol>
<li>Laravel中，<code>@extends</code>指令来明确的指定继承某个布局，然后使用<code>@section</code>指令将挂载中的内容挂载到布局中。挂载的内容将被挂载到布局中<code>@yield</code>部分；<code>include()</code>方法可以加载局部视图文件。  </li>
<li></li>
</ol>
<hr>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><hr>
<h3 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h3><p>Bootstrap对齐样式：<br><code>text-left(左)</code>、<code>text-center(居中)</code>、<code>text-right(右)</code>、<code>text-justify(超出自动换行)</code>、<code>text-nowrap(超出部分不换行)</code>、<code>text-lowercase(大写转小写)</code>、<code>text-uppercase(首字母大写)</code>、<code>text-capitalize</code>。<br>Bootstrap媒体特性属性：<br><code>device-width(设备宽度)</code>、<code>width(渲染界面或视口的宽度)</code>、<code>orientation(横屏或竖屏)</code>，<code>(orientation:&#123;landscape(横屏)/portrait(竖屏)&#125;)</code>。  </p>
<hr>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><ol>
<li>基本语法<br><code>$(select).action()</code>:其中$为定义jQuery，select为选择器，action为对元素操作；   </li>
<li>选择器<br>(1). id选择器：<code>$(&#39;#id名称&#39;)</code><br>(2). 类选择器：<code>$(&#39;.class类名)</code><br>(3). 00</li>
</ol>
<hr>
<h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><ol>
<li>在Ajax中，readyState属性表示XMLHttpRequest对象的当前状态，<br>其中含有五个可能的值：<br><code>0(UNSENT)</code>:XMLHttpRequest对象已创建，但尚未调用open()方法、<br><code>1(OPENED)</code>:open()方法被调用，在这个状态下，可以设置请求的头部信息，比如设置请求的方法(GET、POST等)和URL、<br><code>2(HEADERS_RECEIVED)</code>:send()方法已被调用，并且服务器响应的头部信息已被接收，这个状态下，可以通过getResponseHeader()方法获取特定的响应头部信息、<br><code>3(LOADING)</code>:正在接收服务器的响应数据，在这个状态下，可以通过responseText或responseXML属性获取部分响应数据、<br><code>4(DONE)</code>:响应数据已经完全接收，在这个状态下，可以通过status和statusText属性获取完整的服务器响应信息，通过responseText或responseXML获取完整的响应数据。     </li>
<li>使用Ajax的便捷：<strong>减轻服务器的负担、无刷新更新页面、可用调用外部数据</strong>   </li>
<li></li>
</ol>
<hr>
<h3 id="题型解答"><a href="#题型解答" class="headerlink" title="题型解答"></a>题型解答</h3><h4 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h4><ol>
<li>JS中，alert(“12”&gt;”9”)返回false，若是alert(12&gt;9)或者alert(“12”&gt;”/0/1”)返回true。  </li>
<li><code>&lt;a herf=&quot;**.jpg&quot; title=&quot;大连&quot;&gt;新闻&lt;/a&gt;</code>，获取a元素的title属性值的方法是（   ）。<br>A、<code>$(&quot;a&quot;).attr(&quot;title&quot;).val()</code><br>B、<code>$(&quot;#a&quot;).attr(&quot;title&quot;)</code><br>C、<code>$(&quot;a&quot;).attr(&quot;title&quot;)</code><br>D、<code>$(&quot;a&quot;).attr(&quot;title&quot;).value</code><br>解析：A选项在JQuery中，<code>attr()</code>用于获取属性值，<code>val()</code>用于获取表单元素的值，B选项<code>$(&quot;#a&quot;)</code>获取的是id为a的元素，所以B选项错误，C选项正确，D选项链接元素通过<code>attr(&quot;title&quot;)</code>获取，不是通过.value属性获取。  </li>
<li>事件和功能匹配  </li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">事件</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onSubmit</td>
<td style="text-align:center">用于表单元素，提交表单时触发</td>
</tr>
<tr>
<td style="text-align:center">onClick</td>
<td style="text-align:center">点击元素时触发</td>
</tr>
<tr>
<td style="text-align:center">onChange</td>
<td style="text-align:center">元素值发生改变时触发</td>
</tr>
<tr>
<td style="text-align:center">onExit</td>
<td style="text-align:center">不是HTML与JS内置的标准事件</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>jQuery选择器有哪些：<strong>基本选择器（指定元素、类元素、特定id元素），属性选择器，内容过滤选择器，子元素过滤选择器，表单对象属性过滤选择器，可见性过滤选择器，子元素过滤选择器，表单元素选择器</strong>。</li>
</ol>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 1+X 证书考试</li>
        <li><strong>作者:</strong> SunnyDusk</li>
        <li><strong>创建于
                :</strong> 2023-11-14 10:58:20</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-10 19:28:04
            </li>
        
        <li>
            <strong>链接:</strong> https://www.030706.xyz,https//www.sunnydusk.cn/2023/11/14/1+x-Certificate-Examination/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">#学习资料</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%A4%8D%E4%B9%A0/">#复习</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/15/math-3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">高等数学-积分</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/06/Office-Excel/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Excel</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'sunnydusk/repository',
                'data-repo-id': 'R_kgDOKz1wKA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOKz1wKM4CbYvq',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">1+X 证书考试</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-X-%E8%AF%81%E4%B9%A6%E8%80%83%E8%AF%95"><span class="nav-text">1+X 证书考试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91"><span class="nav-text">静态网页开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laravel"><span class="nav-text">Laravel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap"><span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax"><span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E8%A7%A3%E7%AD%94"><span class="nav-text">题型解答</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">SunnyDusk</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 25 篇文章
                    </span>
                    
                        <span>
                            共 179.7k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://icp.gov.moe/?keyword=20232103
                
                ">萌ICP备20232103号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>